{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-HotelServiceApplication<HotelService>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.redlabel.hotel.HotelServiceApplication",
            "projectName": "HotelService",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}